02.03.2023:
  - Re-initialize project repository with sbt project setup
  - Handle git push and branches on remote repo on version.aalto.fi
  - Install ScalaFX dependencies
  - First attempt to factor the directory structure of the project

05.03.2023:
  - Simple Triangle GUI with javax.swing
  - Point and Triangle class test implementation in EnvTest
    (will be moved to engine later)

19.03.2023:
  - UML update based on O1's RobotWorld
  - Add the classes in UML to the program
  - For some classes, draft implementations of the methods are added

04.04.2023:
  - Finishing engine.grid system
  - Implement more class from UML to code (50% backend)

19.04.2023:
  - Finishing backend
  - Finishing testing
  - Implemented the main interface of GUI
  - What's left?
    + load/save file
    + finish adding backend functionalities to GUI
    + algorithm to solve the game
    + enhance GUI (add color to whole triangle, not only edge)
    + generate scaladoc
    + project documentation