Ask Tuomas - DONE
  - code documentation as in other course modules
  - test should be in src/test ?
  - Intention to use Swing for GUI as there are a lot more tutorials and documentation
    --- javax.swing vs scala.swing same? javax.swing allowed?

Familiarize GUI library (java swing) - DONE
  - dummy triangles for understanding coordinate system
  - dummy hexagon from triangles

Implement testing - DONE

Implement the game engine 
  - convert TriGridPos to CartersianGridPos requires double, how to deal in Grid system - DONE
  - study O1 GUI to see how size of components are handled - DONE
  - TriGridPos: separate the position in coordinate system vs the triangle itself - DONE
  - Redesign engine.grid system [TriGrid] - DONE
  - addTile(tile, pos) and initializeTile(pos) in Board - DONE
  - Add exchange method to GameBoard and TilesHolder to exchange engine.TriTile - DONE
  - Finish TriTile: very close - DONE
  - be able to draw TriHolder with dashed-line in GUI - DONE
  - Check equal TriTile: all edge values are the same - DONE
  - Check neighbors() when meet the edge cases - DONE
  - neighbor() GridPos - DONE
  - Usage of updateCoords() when exchangeTile() - DONE
  - Break down generateSolution() into smaller functions - DONE
  - Bug in GameBoard because of allMatchingEdges hasIdenticalTiles inf loop - DONE
  - require that all edges in GameBoard > 0 after generateSolution - DONE
  - Check if the program always generate new TriTile and TriHolder and not same object - DONE
  - method to pick TriTile - DONE
  - Coordinate shifting in backend vs GUI - DONE

Implement the file handling functions (read + write) - DONE

Implement GUI
  - isolate GUI constant and comment about layout in package file - DONE
  - enhance GUI (add color to whole triangle, not only edge) - DONE
  - finish adding backend functionalities to GUI - DONE
    + bug when move a tile to the its same location - DONE
    + bug dragging gameboard vs waitingboard sync - DONE
  - Fix the text in statusLine + tooltip - DONE
  - Implement button functionalities:
    + new game - DONE
    + save game - DONE
    + load game - DONE
    + solve - DONE
  - Bug: error when right-click rotate but said unsuccessful - DONE
  - Bug: right-click rotate but need to move mouse a little - WRITE IN REPORT

Implement Automatic Solver (note for final report) - DONE
  - First attempts were with complex, high-performance algorithms such as A*,
    satisfiability (SAT) solver, but these algorithm only finds the end result,
    and not recording the whole process so that player can see.
    It is also in general more difficult to implement the algorithms.

Project documentation
  - generate scaladoc
  - course's documentation